[
    { 
    	"caption": "Edit: To Romans",
	"command": "romanize",
    	"children":
		[
			{
			"caption": "To Romans",
			"command": "romanize"
			},
			{
			"caption": "From Romans",
			"command": "to_decimal"
			}
		]
	}

]
